# MessageBrokerPoc

./: MessagerBrokerPoc.sln  README.md
MessageBroker.API/: MessageBroker.API.csproj  Program.cs
MessageBroker.API/Controllers/: TicketController.cs  WeatherForecastController.cs
MessageBroker.API/Properties/: launchSettings.json
MessageBroker.Consumer/: MessageBroker.Consumer.csproj  Program.cs  TicketConsumer.cs
MessageBroker.Consumer/Properties/: launchSettings.json
MessageBroker.Shared/: MessageBroker.Shared.csproj
MessageBroker.Shared/Models/: Ticket.cs
MessagerBrokerPoc/Properties/: launchSettings.json
